
.countdown-component(@name, @time) {
  &.@{name}-turn .on-@{name} {
    display: block;
  }
  &.fadeout .on-@{name} {
    transform: perspective(100px) translateZ(-2000px);
  }
  .on-@{name} {
    display: none;
    .transition(transform @time);
    .transition-timing-function(ease-out);
  }
}

.game {
  position: relative;
  display: block;
  overflow: hidden;
  .slide {
    .images {
      margin: 0px;
    }
    .image-col {
      padding: 0px;
    }
    .image-ctr {
      border: 1px solid @border-light-dark-color;
      width: 100%;
      height: 100%;
      transform: scale(.98);
      position: relative;
      img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        .transform(translate(-50%, -50%));
      }
    }
  }
  .countdown {
    position: absolute;
    color: @secondary-color;
    left: 50%;
    top: 50%;
    .transform(translate(-50%, -50%));
    .countdown-component(ready, 0.5s);
    .countdown-component(steady, 0.5s);
    .countdown-component(go, 0.5s);
  }
}